<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.assignMenuFighterController">
   <children>
      <Button fx:id="btnCancel" layoutX="349.0" layoutY="354.0" mnemonicParsing="false" onAction="#btnCancel_action" prefHeight="26.0" prefWidth="60.0" styleClass="cancelbutton" stylesheets="@style/style.css" text="Cancel" />
      <Button fx:id="btnValidate" layoutX="429.0" layoutY="354.0" mnemonicParsing="false" onAction="#btnValidate_action" text="Validate" />
      <TextField fx:id="searchBar" layoutX="23.0" layoutY="82.0" promptText="Search a fighter ..." />
      <Text layoutX="159.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a Fighter to assign">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TableView fx:id="tableItems" layoutX="149.0" layoutY="132.0" prefHeight="200.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="cId" prefWidth="75.0" text="id" />
          <TableColumn fx:id="cModel" prefWidth="75.0" text="model" />
            <TableColumn fx:id="cInFlight" prefWidth="75.0" text="in Flight" />
            <TableColumn fx:id="cStatus" prefWidth="75.0" text="status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
