<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="514.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.consultMenuFlightController">
    <children>
        <VBox layoutX="312.0" layoutY="74.0" prefHeight="200.0" prefWidth="189.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flight ID : " />
                        <Label text="XXXXXXXX" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flight name:" />
                        <Label text="XXXXXXXX" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rent beginning date : " />
                        <Label text="XXXXXXXX" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rent ending date : " />
                        <Label text="XXXXXXXX" />
                    </children>
                </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rent duration : " />
                  <Label text="XXXXXXXX" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flight duration : " />
                  <Label text="XXXXXXXX" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Pilot name :" />
                  <Label text="XXXXX" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Fighter model:" />
                  <Label text="XXXXXXXXXX" />
               </children>
            </HBox>
            </children>
        </VBox>
        <Button fx:id="btnCancel" layoutX="488.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnCancel_action" text="Cancel" />
        <Button fx:id="btnModify" layoutX="381.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnModify_action" text="Modify" />
        <Button fx:id="btnDelete" layoutX="300.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnDelete_action" text="Delete" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="41.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
    </children>
</AnchorPane>
