<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.consultMenuFighterController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="40.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" width="208.0" />
      <VBox layoutX="312.0" layoutY="74.0" prefHeight="200.0" prefWidth="189.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FIghter ID : " />
                  <Label text="XXXXXXXX" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fighter model : " />
                  <Label text="XXXXXXXX" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fighter availability :" />
                  <Label text="XXXXXXXX" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fighter status :" />
                  <Label text="XXXXXXXX" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btnCancel" layoutX="488.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnCancel_action" text="Cancel" />
      <Button fx:id="btnModify" layoutX="381.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnModify_action" text="Modify" />
      <Button fx:id="btnDelete" layoutX="300.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnDelete_action" text="Delete" />
   </children>
</AnchorPane>
