<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="main" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.creationMenuFighterController">
   <children>
      <VBox layoutX="152.0" layoutY="119.0" prefHeight="162.0" prefWidth="367.0" styleClass="smallfont" stylesheets="@style/style.css">
         <children>
            <HBox prefHeight="30.0" prefWidth="100.0" styleClass="smallfont" stylesheets="@style/style.css">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallfont" text="Tie ID :            " wrappingWidth="139.9296875" />
                  <Label prefHeight="25.0" prefWidth="90.0" styleClass="labels" stylesheets="@style/style.css" text="{Default}" />
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="373.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallfont" text="Tie model : " wrappingWidth="138.8359375" />
                  <RadioButton fx:id="rbFighter" mnemonicParsing="false" onAction="#rbFighter_action" prefHeight="26.0" prefWidth="97.0" styleClass="labels" stylesheets="@style/style.css" text="Fighter" />
                  <RadioButton fx:id="rbReaper" mnemonicParsing="false" onAction="#rbReaper_action" prefHeight="26.0" prefWidth="106.0" styleClass="labels" stylesheets="@style/style.css" text="Reaper" />
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="377.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallfont" text="Tie status :       " wrappingWidth="141.8359375" />
                  <Label prefHeight="25.0" prefWidth="186.0" styleClass="labels" stylesheets="@style/style.css" text="Functional {default}" />
               </children>
            </HBox>
            <HBox prefHeight="18.0" prefWidth="252.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallfont" text="Tie in Flight :  : " wrappingWidth="142.4652099609375" />
                  <Label prefHeight="26.0" prefWidth="93.0" styleClass="labels" stylesheets="@style/style.css" text="No {Default}" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Text layoutX="81.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Choose the model of the new Tie">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="btnCancel" layoutX="454.0" layoutY="316.0" mnemonicParsing="false" onAction="#btnCancel_action" text="Cancel" />
      <Button fx:id="btnValidate" layoutX="336.0" layoutY="316.0" mnemonicParsing="false" onAction="#btnValidate_action" text="Validate" />
   </children>
</AnchorPane>
