<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="585.0" prefWidth="878.0" styleClass="main" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.menuOfficerController">
   <children>
      <TextField fx:id="searchBar" layoutX="546.0" layoutY="38.0" prefHeight="26.0" prefWidth="210.0" promptText="Search a property ..." styleClass="textfield" stylesheets="@style/textField.css" />
      <HBox layoutX="61.0" layoutY="146.0" prefHeight="26.0" prefWidth="390.0" styleClass="smallfont" stylesheets="@style/style.css">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallfont" text="Display :  " />
            <CheckBox fx:id="cbFighter" mnemonicParsing="false" onMouseClicked="#cbFighter_checked" prefHeight="26.0" prefWidth="120.0" styleClass="labels" stylesheets="@style/style.css" text="TieFighters  " />
            <CheckBox fx:id="cbPilot" mnemonicParsing="false" onMouseClicked="#cbPilot_checked" prefHeight="26.0" prefWidth="91.0" styleClass="labels" stylesheets="@style/style.css" text="Pilots  " />
            <CheckBox fx:id="cbFlight" mnemonicParsing="false" onMouseClicked="#cbFlight_checked" prefHeight="26.0" prefWidth="95.0" styleClass="labels" stylesheets="@style/style.css" text="Flights" />
         </children>
      </HBox>
      <Button fx:id="btnAssign" layoutX="328.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnAssign_action" prefHeight="34.0" prefWidth="149.0" text="Assign elements" />
      <Button fx:id="btnAdd" layoutX="513.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnAdd_action" prefHeight="34.0" prefWidth="138.0" text="Add element" />
      <Button fx:id="btnDisconnect" layoutX="675.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnDisconnect_action" prefHeight="34.0" prefWidth="103.0" text="Disconnect" />
      <Button fx:id="btnPassword" layoutX="69.0" layoutY="64.0" mnemonicParsing="false" onAction="#btnPassword_action" prefHeight="38.0" prefWidth="150.0" text="Modify Password" />
      <TableView fx:id="tableItems" layoutX="14.0" layoutY="209.0" prefHeight="200.0" prefWidth="851.0" stylesheets="@style/tablesStyle.css">
        <columns>
          <TableColumn fx:id="c1" prefWidth="75.0" text="_" />
          <TableColumn fx:id="c2" prefWidth="91.9999771118164" text="_" />
            <TableColumn fx:id="c3" prefWidth="94.39996337890625" text="_" />
            <TableColumn fx:id="c4" prefWidth="88.79998779296875" text="_" />
            <TableColumn fx:id="c5" prefWidth="82.39996337890625" text="_" />
            <TableColumn fx:id="c6" prefWidth="102.39996337890625" text="_" />
            <TableColumn fx:id="c7" prefWidth="104.0" text="_" />
            <TableColumn fx:id="c8" minWidth="0.7999267578125" prefWidth="95.20001220703125" text="_" />
            <TableColumn fx:id="c9" minWidth="0.7999267578125" prefWidth="107.199951171875" text="_" />
        </columns>
      </TableView>
      <Button fx:id="btnDelete" layoutX="30.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnDelete_action" prefHeight="34.0" prefWidth="138.0" text="Delete User" />
      <Button fx:id="btnModify" layoutX="199.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnModify_action" prefHeight="34.0" prefWidth="95.0" text="Modify" />
      <Text layoutX="258.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Session of officer " />
      <Button fx:id="btnLate" layoutX="525.0" layoutY="145.0" mnemonicParsing="false" onAction="#btnLate_action" prefHeight="26.0" prefWidth="234.0" text="See flights that are late" />
   </children>
</AnchorPane>
