<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="748.8" styleClass="main" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.modifyMenuFighterController">
    <children>
        <VBox layoutX="209.0" layoutY="147.0" prefHeight="231.0" prefWidth="512.0" styleClass="smallfont" stylesheets="@style/style.css">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallfont" text="FIghter ID : " />
                        <Label styleClass="labels" stylesheets="@style/style.css" text="XXXXXXXX" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallfont" text="Fighter model : " />
                        <Label styleClass="labels" text="XXXXXXXX" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallfont" text="Fighter in flight :" wrappingWidth="121.9891357421875" />
                  <Label styleClass="labels" text="No" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallfont" text="Fighter status : " wrappingWidth="108.012451171875" />
                  <RadioButton fx:id="rbFunctional" mnemonicParsing="false" onAction="#rbFunctional_action" prefHeight="26.0" prefWidth="117.0" styleClass="labels" text="Functional" />
                  <RadioButton fx:id="rbDamaged" mnemonicParsing="false" onAction="#rbDamaged_action" prefHeight="26.0" prefWidth="104.0" styleClass="labels" text="Damaged" />
                  <RadioButton fx:id="rbWreck" mnemonicParsing="false" onAction="#rbWreck_action" prefHeight="18.0" prefWidth="80.0" styleClass="labels" text="Wreck" />
                  <RadioButton fx:id="rbDestroyed" mnemonicParsing="false" onAction="#rbDestroyed_action" prefHeight="26.0" prefWidth="119.0" styleClass="labels" text="Destroyed" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Button fx:id="btnCancel" layoutX="640.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnCancel_action" text="Cancel" />
        <Button fx:id="btnValidate" layoutX="539.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnValidate_action" text="Validate" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="166.0" layoutX="33.0" layoutY="167.0" stroke="BLACK" strokeType="INSIDE" width="162.0" />
      <Text layoutX="277.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Modify Fighter" />
      <Button fx:id="btnRefresh" layoutX="114.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnRefresh_action" text="Refresh" />
    </children>
</AnchorPane>
