<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="748.8" styleClass="main" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.modifyMenuFighterController">
    <children>
        <VBox layoutX="114.0" layoutY="119.0" prefHeight="262.0" prefWidth="541.0" styleClass="smallfont" stylesheets="@style/style.css">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallfont" text="Tie ID : " wrappingWidth="164.23431396484375" />
                        <Label fx:id="labelID" styleClass="labels" stylesheets="@style/style.css" text="XXXXXXXX" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallfont" text="Tie model : " wrappingWidth="167.378173828125" />
                        <Label fx:id="labelModel" styleClass="labels" text="XXXXXXXX" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallfont" text="Tie in flight :" wrappingWidth="167.18914794921875" />
                  <Label fx:id="labelInFlight" styleClass="labels" text="No" />
                    </children>
                </HBox>
                <HBox prefHeight="74.0" prefWidth="525.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallfont" text="Tie status : " wrappingWidth="110.61248779296875" />
                  <RadioButton fx:id="rbFunctional" mnemonicParsing="false" onAction="#rbFunctional_action" prefHeight="26.0" prefWidth="115.0" styleClass="labels" text="Functional" />
                  <RadioButton fx:id="rbDamaged" mnemonicParsing="false" onAction="#rbDamaged_action" prefHeight="26.0" prefWidth="101.0" styleClass="labels" text="Damaged" />
                  <RadioButton fx:id="rbWreck" mnemonicParsing="false" onAction="#rbWreck_action" prefHeight="18.0" prefWidth="80.0" styleClass="labels" text="Wreck" />
                  <RadioButton fx:id="rbDestroyed" mnemonicParsing="false" onAction="#rbDestroyed_action" prefHeight="26.0" prefWidth="119.0" styleClass="labels" text="Destroyed" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Button fx:id="btnCancel" layoutX="640.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnCancel_action" text="Cancel" />
        <Button fx:id="btnValidate" layoutX="539.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnValidate_action" text="Validate" />
      <Text layoutX="304.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Modify Tie" />
      <Button fx:id="btnRefresh" layoutX="114.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnRefresh_action" text="Refresh" />
    </children>
</AnchorPane>
