<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="560.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.modifyMenuPilotController">
    <children>
        <VBox layoutX="255.0" layoutY="50.0" prefHeight="274.0" prefWidth="476.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pilot ID : " />
                        <Label text="XXXXXXXX" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pilot name:" />
                        <Label text="XXXXXXXX" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pilot age : " />
                        <Label text="XXXXXXXX" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of flights : " />
                        <Label text="XXXXXXXX" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pilot status : " />
                  <RadioButton fx:id="rbSafe" mnemonicParsing="false" onAction="#rbSafe_action" prefHeight="18.0" prefWidth="89.0" text="safe" />
                  <RadioButton fx:id="rbWounded" mnemonicParsing="false" onAction="#rbWounded_action" prefHeight="18.0" prefWidth="101.0" text="wounded" />
                  <RadioButton fx:id="rbLost" mnemonicParsing="false" onAction="#rbLost_action" prefHeight="18.0" prefWidth="102.0" text="lost" />
                  <RadioButton fx:id="rbDead" mnemonicParsing="false" onAction="#rbDead_action" text="dead" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pilot in flight : " />
                  <RadioButton fx:id="rbYes" mnemonicParsing="false" onAction="#rbYes_action" prefHeight="18.0" prefWidth="80.0" text="yes" />
                  <RadioButton fx:id="rbNo" mnemonicParsing="false" onAction="#rbNo_action" prefHeight="18.0" prefWidth="104.0" text="no" />
                    </children>
                </HBox>
                <HBox prefHeight="41.0" prefWidth="190.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ships destroyed : " />
                  <TextField fx:id="tfShip" prefHeight="31.0" prefWidth="86.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Button fx:id="btnCancel" layoutX="488.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnCancel_action" text="Cancel" />
        <Button fx:id="btnValidate" layoutX="381.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnValidate_action" text="Validate" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="22.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
    </children>
</AnchorPane>
