<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="main" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.whosLateController">
   <children>
      <TableView fx:id="tableItems" layoutX="58.0" layoutY="121.0" prefHeight="200.0" prefWidth="483.0" stylesheets="@style/tablesStyle.css">
        <columns>
          <TableColumn fx:id="cId" prefWidth="70.4000244140625" text="id" />
          <TableColumn fx:id="cBeginRent" prefWidth="149.59999084472656" text="begin-rent" />
            <TableColumn fx:id="cEndRent" prefWidth="130.4000244140625" text="end-rent" />
            <TableColumn fx:id="cLate" prefWidth="133.60003662109375" text="late-duration" />
        </columns>
      </TableView>
      <Button fx:id="btnPrint" layoutX="58.0" layoutY="79.0" mnemonicParsing="false" onAction="#btnPrint_action" text="Refresh" />
      <Button fx:id="btnCancel" layoutX="459.0" layoutY="340.0" mnemonicParsing="false" onAction="#btnCancel" prefHeight="35.0" prefWidth="69.0" text="Cancel" />
      <TextField fx:id="searchBar" layoutX="391.0" layoutY="79.0" promptText="Search flight..." styleClass="textfield" stylesheets="@style/textField.css" />
      <Text layoutX="70.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Rents that are taking to much time" />
   </children>
</AnchorPane>
